<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> jawad (meet)</title>
	<link rel="stylesheet" href="review.css">
	<style>
    #aa { color: red; }
    #bb {color: yellow;}
</style>

</head>
<body>
	<center><p id = "aa"><h1> hey i am in iasa</h1></p></center>
	<p id = "bb"><h2>my instructor  :  Fouad ,jameel, sarah </h2></p>
	<img src="https://storage-prtl-co.imgix.net/endor/articles/434/images/1663928047_shutterstock_2083362643.jpg?max-w=660&max-h=532&fit=crop&auto=format,compress&q=40" width="400">

	<p id="aa"><a href="https://en.wikipedia.org/wiki/Computer_science">cumputer science</a></p>
		
	






</body>
</html>